# ProjectNeeds

DownloadManager/: DownloadManager.kt
Generic Utils/genericBottomSheet/: GenericBottomSheetDialogFragment.kt
Generic Utils/genericDialog/: GenericDialogView.kt
Generic Utils/genericRecyclerView/: BaseDiffUtilCallback.kt  BaseViewHolder.kt  GenericRecyclerViewAdapter.kt
ViewPager2/: ViewPagerStateAdapter.kt
ads/: AdLoadingDialog.kt  AdModule.kt  AdState.kt  AdStates.kt  AdVisibilityController.kt  AdsModule.kt  AppOpenAdManager.kt  AppOpenAdVisibilityController.kt  BannerAd.kt  GoogleConsentFormManager.kt  InterstitialAdManager.kt  NativeAd.kt  NativeAdsManager.kt  RewardedAdManager.kt  RewardedInterstitialAdManager.kt
ads/AdLoadingDialog/: AdLoadingDialog.kt
ads/native/: NativeAdManager.kt  NativeTemplates.kt
ads/nativeLayout/: ad_native_medium_small_view.xml
api/: BaseApiUtil.kt  WallpaperApiModule.kt
billing/: BillingClientListeners.kt  BillingClientModule.kt  BillingUtil.kt  GoogleBillingLibrary.kt
gradle/: gradle project  libs.versions.toml
preference_datastore/: PreferenceDatastoreModule.kt  PreferenceRepository.kt
remoteConfig/: ApplicationClass.kt  RemoteConfigModule.kt  RemoteConfigRepository.kt
room_db/: Database.kt  RoomDatabaseModule.kt
util/: CustomToast.kt  FullscreenUtils.kt  GridSpacingItemDecoration.kt  KeyboardUtils.kt  LiveClassWrapper.kt  SoundPoolManager.kt
util/photopicker/: PhotoPickerUtil.kt  PickerMediaType.kt
